{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!_cf_functions_build",
      "!out",
      "!functions",
      "!public",
      "!docs",
      "!db",
      "!scripts",
      "!e2e",
      "!tlsrpt-motor",
      "!.tmp",
      "!.wrangler",
      "!**/.wrangler",
      "!admin-motor/.wrangler",
      "!playwright-report",
      "!test-results"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
