{
	"name": "tlsrpt-motor",
	"version": "3.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write .",
		"lint": "biome check .",
		"biome": "biome check .",
		"biome:write": "biome check --write .",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"vitest": "5.0.3",
		"wrangler": "https://registry.npmjs.org/wrangler/-/wrangler-4.147.0.tgz",
		"@cloudflare/vitest-plugin": "https://pkg.pr.new/@cloudflare/vitest-plugin@160d3a445597e650500253831000f3dffc624fa8"
	},
	"dependencies": {
		"postal-mime": "^3.0.1"
	},
	"overrides": {
		"picomatch": "4.0.4",
		"vite": "8.0.16",
		"ws": "8.21.0",
		"esbuild": "0.28.1"
	}
}
